{
  "$schema": "./CWC_manifest_Schema.json",
  "mver": "1.2.0",
  "control": {
    "identity": {
      "name": "MSDigitalJoystick",
      "version": "2.0",
      "displayname": "MSDigitalJoystickV2",
      "icon": "./assets/logo.ico",
      "type": "guid://7F7F3A42-0D7E-4AE0-B115-45B297DA62B0",
      "start": "./control/index.html"
    },
    "environment": {
      "prerequisites": {
        "renderingspace": {
          "defaultwidth": 320,
          "defaultheight": 320,
          "unit": "px"
        }
      },
      "extensions": {
        "HMI": {
          "mandatory": true,
          "version": "~1.0.0"
        }
      }
    },
    "metadata": {
      "author": "Mathew Smith",
      "keywords": [
        "Joystick",
        "Square",
        "WinCCUnified",
        "CustomWebControl"
      ]
    },
    "contracts": {
      "api": {
        "methods": {
          "ResetJoystick": {
            "description": "Return joystick output to zero."
          },
          "SetEnabled": {
            "parameters": {
              "enabled": {
                "type": "boolean"
              }
            },
            "description": "Enable or disable operator interaction."
          }
        },
        "events": {
          "JoystickChanged": {
            "arguments": {
              "payload": {
                "type": "string"
              }
            },
            "description": "Fired when joystick output is updated."
          },
          "JoystickReleased": {
            "description": "Fired when the joystick is released."
          },
          "JoystickFault": {
            "arguments": {
              "reason": {
                "type": "string"
              }
            },
            "description": "Fired when the joystick forces a safe stop."
          }
        },
        "properties": {
          "JoyX": {
            "type": "number",
            "default": 0,
            "description": "Joystick X output."
          },
          "JoyY": {
            "type": "number",
            "default": 0,
            "description": "Joystick Y output."
          },
          "JoyActive": {
            "type": "boolean",
            "default": false,
            "description": "True while joystick is pressed."
          },
          "JoyHeartbeat": {
            "type": "number",
            "default": 0,
            "description": "Incrementing heartbeat value."
          },
          "JoyFault": {
            "type": "boolean",
            "default": false,
            "description": "Forced safe stop flag."
          },
          "Enabled": {
            "type": "boolean",
            "default": true,
            "description": "Enable operator interaction."
          },
          "MimicMode": {
            "type": "boolean",
            "default": false,
            "description": "Disable touch and display the physical joystick position."
          },
          "MimicX": {
            "type": "number",
            "default": 0,
            "description": "Physical joystick X input displayed in MimicMode."
          },
          "MimicY": {
            "type": "number",
            "default": 0,
            "description": "Physical joystick Y input displayed in MimicMode."
          },
          "EnableX": {
            "type": "boolean",
            "default": true,
            "description": "Enable X output and horizontal knob movement."
          },
          "EnableY": {
            "type": "boolean",
            "default": true,
            "description": "Enable Y output and vertical knob movement."
          },
          "XDeadband": {
            "type": "number",
            "default": 20,
            "description": "Half-width of the vertical zero-X guide band. Minimum 20% of MaxOutput."
          },
          "YDeadband": {
            "type": "number",
            "default": 20,
            "description": "Half-height of the horizontal zero-Y guide band. Minimum 20% of MaxOutput."
          },
          "MaxOutput": {
            "type": "number",
            "default": 100,
            "description": "Maximum absolute output value."
          },
          "UpdateMs": {
            "type": "number",
            "default": 50,
            "description": "Minimum output update interval in milliseconds."
          },
          "InvertY": {
            "type": "boolean",
            "default": true,
            "description": "When true, up is positive Y."
          },
          "AxisMode": {
            "type": "string",
            "default": "XY",
            "description": "XY, X_ONLY, or Y_ONLY."
          },
          "MovementAreaColor": {
            "$ref": "#/control/types/Color",
            "default": 4279574320
          },
          "KnobColor": {
            "$ref": "#/control/types/Color",
            "default": 4280393437
          },
          "MimicKnobColor": {
            "$ref": "#/control/types/Color",
            "default": 4286611584
          },
          "KnobBorderColor": {
            "$ref": "#/control/types/Color",
            "default": 4286615978
          },
          "LimitBorderColor": {
            "$ref": "#/control/types/Color",
            "default": 4288655562
          },
          "HighlightColor": {
            "$ref": "#/control/types/Color",
            "default": 4284270847
          },
          "DeadbandColor": {
            "$ref": "#/control/types/Color",
            "default": 4284270847
          },
          "ActiveColor": {
            "$ref": "#/control/types/Color",
            "default": 4284270847
          }
        }
      }
    },
    "types": {
      "Color": {
        "$id": "http://tia.siemens.com/wincc-unified/types/s/color",
        "type": "number"
      }
    }
  }
}